{
  "name": "autodj",
  "version": "0.1.0",
  "description": "Continuous Auto DJ — Last.fm history + similarity graph + optional LLM curation, streamed from YouTube Music via yt-dlp/mpv, scrobbled back to Last.fm.",
  "type": "module",
  "bin": {
    "autodj": "./bin/autodj.js"
  },
  "scripts": {
    "start": "node bin/autodj.js",
    "radio": "node bin/autodj.js radio"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "license": "MIT"
}
